<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>


     <style>
      #boton{
            color: white;
            border-color: white;
            size-adjust: 100%;
        }
        #boton:hover{
            background-color: white;
            color: black;
            border-color: black;
        }
        .dropdown{
            color: white;
            border-color: white;
            
        }
        #drop{
            position: relative;
            left: 715px;
        }
        .card{
          border-radius: 13cm;
          border: 10px solid;
        }
        .card:hover{
        background-color: azure;
        box-shadow: rgba(0, 0, 0, 0.22) 0px 20px 20px;
        transform: translate3d(0px, -1px, 0px);
       }
        #crdImg{
          width: 250px;
         }
        .card-title{
          font-size: xx-large;
        }
        .card-body{
          float: left;
        }
        .nameArt{
          font-style: italic;
          font-size: larger;
        }
       
        .det{
          padding-right: 25px;
          font-size: large;
          padding-bottom: 40px;
        }
        .res{
          padding-left: 25px;
          font-size: large;
          padding-bottom: 40px;
        }



    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">




    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Navegador -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html">DASW</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="row" style="width: 100%">
          <div class="col-12">
              <form class="form-inline my-2 my-lg-0">
                  <input class="form-control" type="text"  style="width: 15%;" id="buscarCat" placeholder="Category">
                  <input class="form-control" type="text"  style="width: 15%;" id="buscarMin"placeholder="Min">
                  <input class="form-control" type="text"  style="width: 15%;" id="buscarMax"placeholder="Max">
                  <button  type="button" id="boton" class="btn btn-outline-success ml-1 my-2 my-sm-0"  type="submit" onclick="getProductsAdmin()">Search</button>
              </form>
          </div>
      </div>


      <div class="nav-item dropdown cDropper" >
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mi cuenta</a>
          <div class="dropdown-menu" aria-labelledby="drop">
              <a class="dropdown-item" data-toggle="modal" data-target="#ingreso" href="#">Ingresar</a>
              <a class="dropdown-item" data-toggle="modal" data-target="#modelReg" href="#">Registro</a>
              <hr>
              <a class="dropdown-item" href="./pedidos.html">Mis pedidos</a>
          </div>
      </div>
      <div>
          <a href="./shopping_cart.html"><i class="fas fa-shopping-cart" style="color: gray;"></i></a>  
      </div>
      <div class="counter"></div>

      <div class="input-group-prepend ml-2" id="cartCount">
        </div>
  </nav>



  <div class="table-responsive">
      <table class="table" style="width: 100%;">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
      <th scope="col">Unit</th>
      <th scope="col">Stock</th>
      <th scope="col">Price</th>
      <th scope="col">Category</th>
      <th scope="col">Image URL</th>
      <th scope="col">Other</th>
    </tr>
  </thead>
      <tbody id="newProduct" >
    
    
  </tbody>
  
</table>
  </div>

  
    <!-- Optional JavaScript -->
    <script src="../js/admin.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
